<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="if2-Nh-JOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ExchangeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-LX-dXN">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-Db-E3l">
                                <rect key="frame" x="20" y="229" width="374" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PeZ-UC-Rrp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X4A-p2-neK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="colorBkGray"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RPF-Db-E3l" secondAttribute="bottom" id="1Zz-WS-tRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPF-Db-E3l" secondAttribute="trailing" constant="20" id="At1-rD-8WG"/>
                            <constraint firstItem="QSW-LX-dXN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UPY-YM-YgO"/>
                            <constraint firstItem="RPF-Db-E3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="b4U-he-ugK"/>
                            <constraint firstItem="RPF-Db-E3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cKq-fB-3RG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSW-LX-dXN" secondAttribute="bottom" constant="588" id="e79-Vn-TbC"/>
                            <constraint firstItem="QSW-LX-dXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vl5-fD-AxM"/>
                            <constraint firstItem="QSW-LX-dXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yXb-Kc-lb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrN-gU-ocR"/>
                    <connections>
                        <outlet property="imageHeader" destination="QSW-LX-dXN" id="WKZ-OU-5ba"/>
                        <outlet property="tableView" destination="RPF-Db-E3l" id="Xdm-d7-tvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="3Pt-Ik-6VI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="gxO-Rw-lxe" customClass="ExchangeViewController" customModule="ExchangeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A2-Q1-R1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-ky-smV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-3s-lhD">
                                        <rect key="frame" x="8" y="62" width="398" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="ELl-Nm-CWF"/>
                                            <constraint firstAttribute="height" constant="32" id="iGY-KL-i1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Es-3s-lhD" secondAttribute="trailing" constant="8" id="1lq-pI-w8s"/>
                                    <constraint firstAttribute="height" constant="123" id="8Up-tF-pJE"/>
                                    <constraint firstAttribute="bottom" secondItem="2Es-3s-lhD" secondAttribute="bottom" constant="29" id="IR4-nC-DpH"/>
                                    <constraint firstItem="2Es-3s-lhD" firstAttribute="top" secondItem="uy6-ky-smV" secondAttribute="top" constant="62" id="J6A-wd-kXL"/>
                                    <constraint firstAttribute="width" constant="414" id="KZz-Mv-hfd"/>
                                    <constraint firstItem="2Es-3s-lhD" firstAttribute="leading" secondItem="uy6-ky-smV" secondAttribute="leading" constant="8" id="eln-kD-oFo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter currency" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-vA-QM5">
                                <rect key="frame" x="20" y="123" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="tHo-1l-83t"/>
                                </constraints>
                                <color key="textColor" name="colorWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider-5367381_1280" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-Tn-3Qi">
                                <rect key="frame" x="0.0" y="215" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xfa-dy-geW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-Tk-ULI">
                                <rect key="frame" x="20" y="229" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="N7k-vD-qfg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="mmx-oD-UiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="colorWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b49-co-KPB"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="uy6-ky-smV" firstAttribute="leading" secondItem="SfC-Tn-3Qi" secondAttribute="leading" id="DiG-xI-x5a"/>
                            <constraint firstItem="pvW-vA-QM5" firstAttribute="top" secondItem="uy6-ky-smV" secondAttribute="bottom" id="EQV-qg-JdO"/>
                            <constraint firstItem="b49-co-KPB" firstAttribute="trailing" secondItem="Wn0-Tk-ULI" secondAttribute="trailing" constant="20" id="Jmv-ry-NS1"/>
                            <constraint firstItem="pvW-vA-QM5" firstAttribute="leading" secondItem="b49-co-KPB" secondAttribute="leading" constant="20" id="Uu4-TK-nbH"/>
                            <constraint firstItem="SfC-Tn-3Qi" firstAttribute="top" secondItem="pvW-vA-QM5" secondAttribute="bottom" constant="8" symbolic="YES" id="bAE-Ao-LE4"/>
                            <constraint firstItem="b49-co-KPB" firstAttribute="bottom" secondItem="Wn0-Tk-ULI" secondAttribute="bottom" constant="549" id="fAJ-xx-YmR"/>
                            <constraint firstItem="b49-co-KPB" firstAttribute="trailing" secondItem="pvW-vA-QM5" secondAttribute="trailing" constant="20" id="hVz-su-fr2"/>
                            <constraint firstItem="SfC-Tn-3Qi" firstAttribute="leading" secondItem="b49-co-KPB" secondAttribute="leading" id="kx7-jI-FfP"/>
                            <constraint firstItem="Wn0-Tk-ULI" firstAttribute="top" secondItem="SfC-Tn-3Qi" secondAttribute="bottom" constant="-11" id="mGf-C8-2Qw"/>
                            <constraint firstItem="Wn0-Tk-ULI" firstAttribute="leading" secondItem="b49-co-KPB" secondAttribute="leading" constant="20" id="nLT-eW-HTT"/>
                            <constraint firstItem="SfC-Tn-3Qi" firstAttribute="trailing" secondItem="b49-co-KPB" secondAttribute="trailing" id="qSn-UN-aNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5L-vc-Nbf"/>
                    <connections>
                        <outlet property="currencyTF" destination="pvW-vA-QM5" id="mZW-Ed-jS6"/>
                        <outlet property="errorLabel" destination="2Es-3s-lhD" id="wKw-KY-45y"/>
                        <outlet property="errorView" destination="uy6-ky-smV" id="ge2-T5-TyW"/>
                        <outlet property="resultLabel" destination="Wn0-Tk-ULI" id="XS9-Pp-oZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOo-g2-GwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTQ-71-K5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="if2-Nh-JOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3U-bV-mVc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bex-Vq-Nt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJZ-mL-FZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider-5367381_1280" width="1280" height="640"/>
        <namedColor name="colorBkGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
